<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.0.0 ) - Date 2017-03-22 ( Time 16:30:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="review"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form name="form" class="form-horizontal" modelAttribute="review" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<!--<form:errors path="*" cssClass="alert alert-danger" element="div" />-->

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="customerCode" />
				<form:hidden path="bookId" />
</c:if>
 
 				<!-- PRIMARY KEY FIELD : customerCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="review_customerCode" class="col-sm-2 control-label"><s:message code="review.customerCode"/></label>
					<div class="col-sm-8">
<c:if test="${mode == 'create'}">
						<form:select id="review_customerCode" path="customerCode" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfCustomerItems}" itemValue="value" itemLabel="label" />
						</form:select>
</c:if>
<c:if test="${mode != 'create'}">
						<form:input id="review_customerCode" path="customerCode" class="form-control" maxlength="5" disabled="true" />
</c:if>
						<form:errors id="review_customerCode_errors" path="customerCode" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/customer/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="customer" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("customer");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
 				<!-- PRIMARY KEY FIELD : bookId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="review_bookId" class="col-sm-2 control-label"><s:message code="review.bookId"/></label>
					<div class="col-sm-8">
<c:if test="${mode == 'create'}">
						<form:select id="review_bookId" path="bookId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfBookItems}" itemValue="value" itemLabel="label" />
						</form:select>
</c:if>
<c:if test="${mode != 'create'}">
						<form:input id="review_bookId" path="bookId" class="form-control" maxlength="11" disabled="true" />
</c:if>
						<form:errors id="review_bookId_errors" path="bookId" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/book/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="book" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("book");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
				<!-- DATA FIELD : reviewText -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="review_reviewText" class="col-sm-2 control-label"><s:message code="review.reviewText"/></label>
 				<div class="col-sm-10">
  						<form:textarea id="review_reviewText" path="reviewText" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="review_reviewText_errors" path="reviewText" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : reviewNote -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="review_reviewNote" class="col-sm-2 control-label"><s:message code="review.reviewNote"/></label>
 				<div class="col-sm-10">
  						<form:input id="review_reviewNote" path="reviewNote" class="form-control" maxlength="11"  />
						<form:errors id="review_reviewNote_errors" path="reviewNote" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : creation -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="review_creation" class="col-sm-2 control-label"><s:message code="review.creation"/></label>
 				<div class="col-sm-10">
  						<input:date id="review_creation" name="creation" />  <!-- DATE type -->
						<form:errors id="review_creation_errors" path="creation" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : lastUpdate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="review_lastUpdate" class="col-sm-2 control-label"><s:message code="review.lastUpdate"/></label>
 				<div class="col-sm-10">
  						<input:date id="review_lastUpdate" name="lastUpdate" />  <!-- DATE type -->
						<form:errors id="review_lastUpdate_errors" path="lastUpdate" cssClass="label label-danger" />
				</div>
				</div>

 				<!-- ACTION BUTTONS -->

	<div class="form-group control-label ">
					<div class=" col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/review/delete/${review.customerCode}/${review.bookId}" />
							<a href='${deleteButtonURL}'><span
								class="glyphicon glyphicon-trash"></span>
							<s:message code="delete" /></a>
						</c:if>
					</div>
					<div class="col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="url_create" value="/review/form"  />
							<a href="${url_create}"><span
								class="glyphicon glyphicon-plus-sign"></span>
							<s:message code="create" /></a>
						</c:if>
					</div>
					<div class=" col-sm-3">
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/review" />
						<a href="${cancelButtonURL}"><span
							class="glyphicon glyphicon-remove"></span>
						<s:message code="cancel" /></a>
					</div>
					<div class="col-sm-3">
						<!-- "SAVE" link  -->
						<a href="javascript:document.form.submit();"><span
							class="glyphicon glyphicon-saved"></span>
						<s:message code="save" /></a>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
