<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.0.0 ) - Date 2017-03-22 ( Time 16:30:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="employeeGroup"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form name="form" class="form-horizontal" modelAttribute="employeeGroup" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<!--<form:errors path="*" cssClass="alert alert-danger" element="div" />-->

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="employeeCode" />
				<form:hidden path="groupId" />
</c:if>
 
 				<!-- PRIMARY KEY FIELD : employeeCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employeeGroup_employeeCode" class="col-sm-2 control-label"><s:message code="employeeGroup.employeeCode"/></label>
					<div class="col-sm-8">
<c:if test="${mode == 'create'}">
						<form:select id="employeeGroup_employeeCode" path="employeeCode" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfEmployeeItems}" itemValue="value" itemLabel="label" />
						</form:select>
</c:if>
<c:if test="${mode != 'create'}">
						<form:input id="employeeGroup_employeeCode" path="employeeCode" class="form-control" maxlength="4" disabled="true" />
</c:if>
						<form:errors id="employeeGroup_employeeCode_errors" path="employeeCode" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/employee/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="employee" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("employee");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
 				<!-- PRIMARY KEY FIELD : groupId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employeeGroup_groupId" class="col-sm-2 control-label"><s:message code="employeeGroup.groupId"/></label>
					<div class="col-sm-8">
<c:if test="${mode == 'create'}">
						<form:select id="employeeGroup_groupId" path="groupId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfWorkgroupItems}" itemValue="value" itemLabel="label" />
						</form:select>
</c:if>
<c:if test="${mode != 'create'}">
						<form:input id="employeeGroup_groupId" path="groupId" class="form-control" maxlength="6" disabled="true" />
</c:if>
						<form:errors id="employeeGroup_groupId_errors" path="groupId" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/workgroup/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="workgroup" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("workgroup");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 				<!-- ACTION BUTTONS -->

	<div class="form-group control-label ">
					<div class=" col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/employeeGroup/delete/${employeeGroup.employeeCode}/${employeeGroup.groupId}" />
							<a href='${deleteButtonURL}'><span
								class="glyphicon glyphicon-trash"></span>
							<s:message code="delete" /></a>
						</c:if>
					</div>
					<div class="col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="url_create" value="/employeeGroup/form"  />
							<a href="${url_create}"><span
								class="glyphicon glyphicon-plus-sign"></span>
							<s:message code="create" /></a>
						</c:if>
					</div>
					<div class=" col-sm-3">
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/employeeGroup" />
						<a href="${cancelButtonURL}"><span
							class="glyphicon glyphicon-remove"></span>
						<s:message code="cancel" /></a>
					</div>
					<div class="col-sm-3">
						<!-- "SAVE" link  -->
						<a href="javascript:document.form.submit();"><span
							class="glyphicon glyphicon-saved"></span>
						<s:message code="save" /></a>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
