<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.0.0 ) - Date 2017-03-22 ( Time 16:30:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="employee"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form name="form" class="form-horizontal" modelAttribute="employee" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<!--<form:errors path="*" cssClass="alert alert-danger" element="div" />-->

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="code" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_code" class="col-sm-2 control-label"><s:message code="employee.code"/></label>
 				<div class="col-sm-10">
						<form:input id="employee_code" path="code" class="form-control" maxlength="4" disabled="${mode != 'create'}" />
						<form:errors id="employee_code_errors" path="code" cssClass="label label-danger" />
				</div>
				</div>

 
 				<!-- DATA FIELD : shopCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_shopCode" class="col-sm-2 control-label"><s:message code="employee.shopCode"/></label>
					<div class="col-sm-8">
  						<form:select id="employee_shopCode" path="shopCode" cssClass="form-control shop">
							<form:option value=""></form:option>
							<form:options items="${listOfShopItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="employee_shopCode_errors" path="shopCode" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/shop/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="shop" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("shop");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
				<!-- DATA FIELD : firstName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_firstName" class="col-sm-2 control-label"><s:message code="employee.firstName"/></label>
 				<div class="col-sm-10">
  						<form:input id="employee_firstName" path="firstName" class="form-control" maxlength="40"  />
						<form:errors id="employee_firstName_errors" path="firstName" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : lastName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_lastName" class="col-sm-2 control-label"><s:message code="employee.lastName"/></label>
 				<div class="col-sm-10">
  						<form:input id="employee_lastName" path="lastName" class="form-control" maxlength="40"  />
						<form:errors id="employee_lastName_errors" path="lastName" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : manager -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_manager" class="col-sm-2 control-label"><s:message code="employee.manager"/></label>
 				<div class="col-sm-10">
  						<form:input id="employee_manager" path="manager" class="form-control" maxlength="6"  />
						<form:errors id="employee_manager_errors" path="manager" cssClass="label label-danger" />
				</div>
				</div>

 
 				<!-- DATA FIELD : badgeNumber -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_badgeNumber" class="col-sm-2 control-label"><s:message code="employee.badgeNumber"/></label>
					<div class="col-sm-8">
  						<form:select id="employee_badgeNumber" path="badgeNumber" cssClass="form-control badge">
							<form:option value=""></form:option>
							<form:options items="${listOfBadgeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="employee_badgeNumber_errors" path="badgeNumber" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/badge/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="badge" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("badge");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_email" class="col-sm-2 control-label"><s:message code="employee.email"/></label>
 				<div class="col-sm-10">
  						<form:input id="employee_email" path="email" class="form-control" maxlength="60"  />
						<form:errors id="employee_email_errors" path="email" cssClass="label label-danger" />
				</div>
				</div>

 				<!-- ACTION BUTTONS -->

	<div class="form-group control-label ">
					<div class=" col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/employee/delete/${employee.code}" />
							<a href='${deleteButtonURL}'><span
								class="glyphicon glyphicon-trash"></span>
							<s:message code="delete" /></a>
						</c:if>
					</div>
					<div class="col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="url_create" value="/employee/form"  />
							<a href="${url_create}"><span
								class="glyphicon glyphicon-plus-sign"></span>
							<s:message code="create" /></a>
						</c:if>
					</div>
					<div class=" col-sm-3">
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/employee" />
						<a href="${cancelButtonURL}"><span
							class="glyphicon glyphicon-remove"></span>
						<s:message code="cancel" /></a>
					</div>
					<div class="col-sm-3">
						<!-- "SAVE" link  -->
						<a href="javascript:document.form.submit();"><span
							class="glyphicon glyphicon-saved"></span>
						<s:message code="save" /></a>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
