<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.0.0 ) - Date 2017-03-22 ( Time 16:30:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="customer"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form name="form" class="form-horizontal" modelAttribute="customer" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<!--<form:errors path="*" cssClass="alert alert-danger" element="div" />-->

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="code" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="customer_code" class="col-sm-2 control-label"><s:message code="customer.code"/></label>
 				<div class="col-sm-10">
						<form:input id="customer_code" path="code" class="form-control" maxlength="5" disabled="${mode != 'create'}" />
						<form:errors id="customer_code_errors" path="code" cssClass="label label-danger" />
				</div>
				</div>

 
 				<!-- DATA FIELD : countryCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="customer_countryCode" class="col-sm-2 control-label"><s:message code="customer.countryCode"/></label>
					<div class="col-sm-8">
  						<form:select id="customer_countryCode" path="countryCode" cssClass="form-control country">
							<form:option value=""></form:option>
							<form:options items="${listOfCountryItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="customer_countryCode_errors" path="countryCode" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/country/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="country" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("country");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
				<!-- DATA FIELD : firstName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="customer_firstName" class="col-sm-2 control-label"><s:message code="customer.firstName"/></label>
 				<div class="col-sm-10">
  						<form:input id="customer_firstName" path="firstName" class="form-control" maxlength="40"  />
						<form:errors id="customer_firstName_errors" path="firstName" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : lastName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="customer_lastName" class="col-sm-2 control-label"><s:message code="customer.lastName"/></label>
 				<div class="col-sm-10">
  						<form:input id="customer_lastName" path="lastName" class="form-control" maxlength="40"  />
						<form:errors id="customer_lastName_errors" path="lastName" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : login -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="customer_login" class="col-sm-2 control-label"><s:message code="customer.login"/></label>
 				<div class="col-sm-10">
  						<form:input id="customer_login" path="login" class="form-control" maxlength="20"  />
						<form:errors id="customer_login_errors" path="login" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : password -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="customer_password" class="col-sm-2 control-label"><s:message code="customer.password"/></label>
 				<div class="col-sm-10">
  						<form:input id="customer_password" path="password" class="form-control" maxlength="20"  />
						<form:errors id="customer_password_errors" path="password" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : age -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="customer_age" class="col-sm-2 control-label"><s:message code="customer.age"/></label>
 				<div class="col-sm-10">
  						<form:input id="customer_age" path="age" class="form-control" maxlength="11"  />
						<form:errors id="customer_age_errors" path="age" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : city -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="customer_city" class="col-sm-2 control-label"><s:message code="customer.city"/></label>
 				<div class="col-sm-10">
  						<form:input id="customer_city" path="city" class="form-control" maxlength="45"  />
						<form:errors id="customer_city_errors" path="city" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : zipCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="customer_zipCode" class="col-sm-2 control-label"><s:message code="customer.zipCode"/></label>
 				<div class="col-sm-10">
  						<form:input id="customer_zipCode" path="zipCode" class="form-control" maxlength="11"  />
						<form:errors id="customer_zipCode_errors" path="zipCode" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : phone -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="customer_phone" class="col-sm-2 control-label"><s:message code="customer.phone"/></label>
 				<div class="col-sm-10">
  						<form:input id="customer_phone" path="phone" class="form-control" maxlength="20"  />
						<form:errors id="customer_phone_errors" path="phone" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : reviewer -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="customer_reviewer" class="col-sm-2 control-label"><s:message code="customer.reviewer"/></label>
 				<div class="col-sm-10">
  						<form:input id="customer_reviewer" path="reviewer" class="form-control" maxlength="6"  />
						<form:errors id="customer_reviewer_errors" path="reviewer" cssClass="label label-danger" />
				</div>
				</div>

 				<!-- ACTION BUTTONS -->

	<div class="form-group control-label ">
					<div class=" col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/customer/delete/${customer.code}" />
							<a href='${deleteButtonURL}'><span
								class="glyphicon glyphicon-trash"></span>
							<s:message code="delete" /></a>
						</c:if>
					</div>
					<div class="col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="url_create" value="/customer/form"  />
							<a href="${url_create}"><span
								class="glyphicon glyphicon-plus-sign"></span>
							<s:message code="create" /></a>
						</c:if>
					</div>
					<div class=" col-sm-3">
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/customer" />
						<a href="${cancelButtonURL}"><span
							class="glyphicon glyphicon-remove"></span>
						<s:message code="cancel" /></a>
					</div>
					<div class="col-sm-3">
						<!-- "SAVE" link  -->
						<a href="javascript:document.form.submit();"><span
							class="glyphicon glyphicon-saved"></span>
						<s:message code="save" /></a>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
