<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.0.0 ) - Date 2017-03-22 ( Time 16:30:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bookOrderItem"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form name="form" class="form-horizontal" modelAttribute="bookOrderItem" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<!--<form:errors path="*" cssClass="alert alert-danger" element="div" />-->

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="bookOrderId" />
				<form:hidden path="bookId" />
</c:if>
 
 				<!-- PRIMARY KEY FIELD : bookOrderId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrderItem_bookOrderId" class="col-sm-2 control-label"><s:message code="bookOrderItem.bookOrderId"/></label>
					<div class="col-sm-8">
<c:if test="${mode == 'create'}">
						<form:select id="bookOrderItem_bookOrderId" path="bookOrderId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfBookOrderItems}" itemValue="value" itemLabel="label" />
						</form:select>
</c:if>
<c:if test="${mode != 'create'}">
						<form:input id="bookOrderItem_bookOrderId" path="bookOrderId" class="form-control" maxlength="11" disabled="true" />
</c:if>
						<form:errors id="bookOrderItem_bookOrderId_errors" path="bookOrderId" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/bookOrder/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="bookOrder" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("bookOrder");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
 				<!-- PRIMARY KEY FIELD : bookId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrderItem_bookId" class="col-sm-2 control-label"><s:message code="bookOrderItem.bookId"/></label>
					<div class="col-sm-8">
<c:if test="${mode == 'create'}">
						<form:select id="bookOrderItem_bookId" path="bookId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfBookItems}" itemValue="value" itemLabel="label" />
						</form:select>
</c:if>
<c:if test="${mode != 'create'}">
						<form:input id="bookOrderItem_bookId" path="bookId" class="form-control" maxlength="11" disabled="true" />
</c:if>
						<form:errors id="bookOrderItem_bookId_errors" path="bookId" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/book/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="book" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("book");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
				<!-- DATA FIELD : quantity -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrderItem_quantity" class="col-sm-2 control-label"><s:message code="bookOrderItem.quantity"/></label>
 				<div class="col-sm-10">
  						<form:input id="bookOrderItem_quantity" path="quantity" class="form-control" maxlength="11"  />
						<form:errors id="bookOrderItem_quantity_errors" path="quantity" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrderItem_price" class="col-sm-2 control-label"><s:message code="bookOrderItem.price"/></label>
 				<div class="col-sm-10">
  						<form:input id="bookOrderItem_price" path="price" class="form-control" maxlength="20"  />
						<form:errors id="bookOrderItem_price_errors" path="price" cssClass="label label-danger" />
				</div>
				</div>

 				<!-- ACTION BUTTONS -->

	<div class="form-group control-label ">
					<div class=" col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/bookOrderItem/delete/${bookOrderItem.bookOrderId}/${bookOrderItem.bookId}" />
							<a href='${deleteButtonURL}'><span
								class="glyphicon glyphicon-trash"></span>
							<s:message code="delete" /></a>
						</c:if>
					</div>
					<div class="col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="url_create" value="/bookOrderItem/form"  />
							<a href="${url_create}"><span
								class="glyphicon glyphicon-plus-sign"></span>
							<s:message code="create" /></a>
						</c:if>
					</div>
					<div class=" col-sm-3">
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/bookOrderItem" />
						<a href="${cancelButtonURL}"><span
							class="glyphicon glyphicon-remove"></span>
						<s:message code="cancel" /></a>
					</div>
					<div class="col-sm-3">
						<!-- "SAVE" link  -->
						<a href="javascript:document.form.submit();"><span
							class="glyphicon glyphicon-saved"></span>
						<s:message code="save" /></a>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
