<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.0.0 ) - Date 2017-03-22 ( Time 16:30:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="book"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form name="form" class="form-horizontal" modelAttribute="book" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<!--<form:errors path="*" cssClass="alert alert-danger" element="div" />-->

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_id" class="col-sm-2 control-label"><s:message code="book.id"/></label>
 				<div class="col-sm-10">
						<form:input id="book_id" path="id" class="form-control" maxlength="11" disabled="${mode != 'create'}" />
						<form:errors id="book_id_errors" path="id" cssClass="label label-danger" />
				</div>
				</div>

 
 				<!-- DATA FIELD : publisherId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_publisherId" class="col-sm-2 control-label"><s:message code="book.publisherId"/></label>
					<div class="col-sm-8">
  						<form:select id="book_publisherId" path="publisherId" cssClass="form-control publisher">
							<form:option value=""></form:option>
							<form:options items="${listOfPublisherItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="book_publisherId_errors" path="publisherId" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/publisher/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="publisher" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("publisher");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
 				<!-- DATA FIELD : authorId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_authorId" class="col-sm-2 control-label"><s:message code="book.authorId"/></label>
					<div class="col-sm-8">
  						<form:select id="book_authorId" path="authorId" cssClass="form-control author">
							<form:option value=""></form:option>
							<form:options items="${listOfAuthorItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="book_authorId_errors" path="authorId" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/author/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="author" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("author");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
				<!-- DATA FIELD : isbn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_isbn" class="col-sm-2 control-label"><s:message code="book.isbn"/></label>
 				<div class="col-sm-10">
  						<form:input id="book_isbn" path="isbn" class="form-control" maxlength="13"  />
						<form:errors id="book_isbn_errors" path="isbn" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : title -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_title" class="col-sm-2 control-label"><s:message code="book.title"/></label>
 				<div class="col-sm-10">
  						<form:input id="book_title" path="title" class="form-control" maxlength="160"  />
						<form:errors id="book_title_errors" path="title" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_price" class="col-sm-2 control-label"><s:message code="book.price"/></label>
 				<div class="col-sm-10">
  						<form:input id="book_price" path="price" class="form-control" maxlength="20"  />
						<form:errors id="book_price_errors" path="price" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : quantity -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_quantity" class="col-sm-2 control-label"><s:message code="book.quantity"/></label>
 				<div class="col-sm-10">
  						<form:input id="book_quantity" path="quantity" class="form-control" maxlength="11"  />
						<form:errors id="book_quantity_errors" path="quantity" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : discount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_discount" class="col-sm-2 control-label"><s:message code="book.discount"/></label>
 				<div class="col-sm-10">
  						<form:input id="book_discount" path="discount" class="form-control" maxlength="11"  />
						<form:errors id="book_discount_errors" path="discount" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : availability -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_availability" class="col-sm-2 control-label"><s:message code="book.availability"/></label>
 				<div class="col-sm-10">
  						<form:input id="book_availability" path="availability" class="form-control" maxlength="6"  />
						<form:errors id="book_availability_errors" path="availability" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : bestSeller -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_bestSeller" class="col-sm-2 control-label"><s:message code="book.bestSeller"/></label>
 				<div class="col-sm-10">
  						<form:input id="book_bestSeller" path="bestSeller" class="form-control" maxlength="6"  />
						<form:errors id="book_bestSeller_errors" path="bestSeller" cssClass="label label-danger" />
				</div>
				</div>

 				<!-- ACTION BUTTONS -->

	<div class="form-group control-label ">
					<div class=" col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/book/delete/${book.id}" />
							<a href='${deleteButtonURL}'><span
								class="glyphicon glyphicon-trash"></span>
							<s:message code="delete" /></a>
						</c:if>
					</div>
					<div class="col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="url_create" value="/book/form"  />
							<a href="${url_create}"><span
								class="glyphicon glyphicon-plus-sign"></span>
							<s:message code="create" /></a>
						</c:if>
					</div>
					<div class=" col-sm-3">
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/book" />
						<a href="${cancelButtonURL}"><span
							class="glyphicon glyphicon-remove"></span>
						<s:message code="cancel" /></a>
					</div>
					<div class="col-sm-3">
						<!-- "SAVE" link  -->
						<a href="javascript:document.form.submit();"><span
							class="glyphicon glyphicon-saved"></span>
						<s:message code="save" /></a>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
