<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.0.0 ) - Date 2017-03-22 ( Time 16:30:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bookOrder"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form name="form" class="form-horizontal" modelAttribute="bookOrder" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<!--<form:errors path="*" cssClass="alert alert-danger" element="div" />-->

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrder_id" class="col-sm-2 control-label"><s:message code="bookOrder.id"/></label>
 				<div class="col-sm-10">
						<form:input id="bookOrder_id" path="id" class="form-control" maxlength="11" disabled="${mode != 'create'}" />
						<form:errors id="bookOrder_id_errors" path="id" cssClass="label label-danger" />
				</div>
				</div>

 
 				<!-- DATA FIELD : shopCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrder_shopCode" class="col-sm-2 control-label"><s:message code="bookOrder.shopCode"/></label>
					<div class="col-sm-8">
  						<form:select id="bookOrder_shopCode" path="shopCode" cssClass="form-control shop">
							<form:option value=""></form:option>
							<form:options items="${listOfShopItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="bookOrder_shopCode_errors" path="shopCode" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/shop/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="shop" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("shop");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
 				<!-- DATA FIELD : customerCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrder_customerCode" class="col-sm-2 control-label"><s:message code="bookOrder.customerCode"/></label>
					<div class="col-sm-8">
  						<form:select id="bookOrder_customerCode" path="customerCode" cssClass="form-control customer">
							<form:option value=""></form:option>
							<form:options items="${listOfCustomerItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="bookOrder_customerCode_errors" path="customerCode" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/customer/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="customer" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("customer");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
 				<!-- DATA FIELD : employeeCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrder_employeeCode" class="col-sm-2 control-label"><s:message code="bookOrder.employeeCode"/></label>
					<div class="col-sm-8">
  						<form:select id="bookOrder_employeeCode" path="employeeCode" cssClass="form-control employee">
							<form:option value=""></form:option>
							<form:options items="${listOfEmployeeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="bookOrder_employeeCode_errors" path="employeeCode" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/employee/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="employee" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("employee");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
				<!-- DATA FIELD : date -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrder_date" class="col-sm-2 control-label"><s:message code="bookOrder.date"/></label>
 				<div class="col-sm-10">
  						<input:date id="bookOrder_date" name="date" />  <!-- DATE type -->
						<form:errors id="bookOrder_date_errors" path="date" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : state -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrder_state" class="col-sm-2 control-label"><s:message code="bookOrder.state"/></label>
 				<div class="col-sm-10">
  						<form:input id="bookOrder_state" path="state" class="form-control" maxlength="11"  />
						<form:errors id="bookOrder_state_errors" path="state" cssClass="label label-danger" />
				</div>
				</div>

 				<!-- ACTION BUTTONS -->

	<div class="form-group control-label ">
					<div class=" col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/bookOrder/delete/${bookOrder.id}" />
							<a href='${deleteButtonURL}'><span
								class="glyphicon glyphicon-trash"></span>
							<s:message code="delete" /></a>
						</c:if>
					</div>
					<div class="col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="url_create" value="/bookOrder/form"  />
							<a href="${url_create}"><span
								class="glyphicon glyphicon-plus-sign"></span>
							<s:message code="create" /></a>
						</c:if>
					</div>
					<div class=" col-sm-3">
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/bookOrder" />
						<a href="${cancelButtonURL}"><span
							class="glyphicon glyphicon-remove"></span>
						<s:message code="cancel" /></a>
					</div>
					<div class="col-sm-3">
						<!-- "SAVE" link  -->
						<a href="javascript:document.form.submit();"><span
							class="glyphicon glyphicon-saved"></span>
						<s:message code="save" /></a>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
