<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.0.0 ) - Date 2017-03-22 ( Time 16:30:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="synopsis"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="synopsis.bookId"/></th>
						<th><s:message code="synopsis.synopsis"/></th>
						<s:url var="url_create" value="/synopsis/form"  />
						<th><a href='${url_create}'><span class="glyphicon glyphicon-plus-sign"><jsp:text/></span></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="synopsis">
						<tr>
							<td>${synopsis.bookId}</td>
							<td>${synopsis.synopsis}</td>
							<s:url var="url_update" value="/synopsis/form/${synopsis.bookId}"/>
							<td><a href="${url_update}"><span class="glyphicon glyphicon-pencil"><jsp:text/></span></a></td>
							<s:url var="deleteButtonURL" value="/synopsis/delete/${synopsis.bookId}"/>
                            <td><a href="${deleteButtonURL}"><span class="glyphicon glyphicon-trash"><jsp:text/></span></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>