<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 3.0.0 ) - Date 2017-03-22 ( Time 16:30:54 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="publisher"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form name="form" class="form-horizontal" modelAttribute="publisher" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<!--<form:errors path="*" cssClass="alert alert-danger" element="div" />-->

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="code" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_code" class="col-sm-2 control-label"><s:message code="publisher.code"/></label>
 				<div class="col-sm-10">
						<form:input id="publisher_code" path="code" class="form-control" maxlength="11" disabled="${mode != 'create'}" />
						<form:errors id="publisher_code_errors" path="code" cssClass="label label-danger" />
				</div>
				</div>

 
 				<!-- DATA FIELD : countryCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_countryCode" class="col-sm-2 control-label"><s:message code="publisher.countryCode"/></label>
					<div class="col-sm-8">
  						<form:select id="publisher_countryCode" path="countryCode" cssClass="form-control country">
							<form:option value=""></form:option>
							<form:options items="${listOfCountryItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="publisher_countryCode_errors" path="countryCode" cssClass="label label-danger" />
				</div>
 						<div>
						<s:url var="url_update" value="/country/form/" />
						<!--<s:url value="/" var="url_home"/>-->
						<a class="country" href="${url_update}"><span
							class="glyphicon glyphicon-circle-arrow-right" onclick='seeForeign("country");'> <s:message code="go" /> </span></a>
						</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_name" class="col-sm-2 control-label"><s:message code="publisher.name"/></label>
 				<div class="col-sm-10">
  						<form:input id="publisher_name" path="name" class="form-control" maxlength="45"  />
						<form:errors id="publisher_name_errors" path="name" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_email" class="col-sm-2 control-label"><s:message code="publisher.email"/></label>
 				<div class="col-sm-10">
  						<form:input id="publisher_email" path="email" class="form-control" maxlength="45"  />
						<form:errors id="publisher_email_errors" path="email" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : contact -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_contact" class="col-sm-2 control-label"><s:message code="publisher.contact"/></label>
 				<div class="col-sm-10">
  						<form:input id="publisher_contact" path="contact" class="form-control" maxlength="45"  />
						<form:errors id="publisher_contact_errors" path="contact" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : city -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_city" class="col-sm-2 control-label"><s:message code="publisher.city"/></label>
 				<div class="col-sm-10">
  						<form:input id="publisher_city" path="city" class="form-control" maxlength="45"  />
						<form:errors id="publisher_city_errors" path="city" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : zipCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_zipCode" class="col-sm-2 control-label"><s:message code="publisher.zipCode"/></label>
 				<div class="col-sm-10">
  						<form:input id="publisher_zipCode" path="zipCode" class="form-control" maxlength="11"  />
						<form:errors id="publisher_zipCode_errors" path="zipCode" cssClass="label label-danger" />
				</div>
				</div>

 
				<!-- DATA FIELD : phone -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_phone" class="col-sm-2 control-label"><s:message code="publisher.phone"/></label>
 				<div class="col-sm-10">
  						<form:input id="publisher_phone" path="phone" class="form-control" maxlength="14"  />
						<form:errors id="publisher_phone_errors" path="phone" cssClass="label label-danger" />
				</div>
				</div>

 				<!-- ACTION BUTTONS -->

	<div class="form-group control-label ">
					<div class=" col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/publisher/delete/${publisher.code}" />
							<a href='${deleteButtonURL}'><span
								class="glyphicon glyphicon-trash"></span>
							<s:message code="delete" /></a>
						</c:if>
					</div>
					<div class="col-sm-3">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="url_create" value="/publisher/form"  />
							<a href="${url_create}"><span
								class="glyphicon glyphicon-plus-sign"></span>
							<s:message code="create" /></a>
						</c:if>
					</div>
					<div class=" col-sm-3">
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/publisher" />
						<a href="${cancelButtonURL}"><span
							class="glyphicon glyphicon-remove"></span>
						<s:message code="cancel" /></a>
					</div>
					<div class="col-sm-3">
						<!-- "SAVE" link  -->
						<a href="javascript:document.form.submit();"><span
							class="glyphicon glyphicon-saved"></span>
						<s:message code="save" /></a>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
